# jsonb-tck

./: .gitignore  pom.xml
src/test/java/com/github/kalgon/jsonb/tck/: EmbeddedJsonValue.java  JsonbParameterResolver.java  JsonbTest.java
src/test/java/com/github/kalgon/jsonb/tck/adapters/: AbstractNullSafeAdapter.java  AbstractToStringAdapter.java  AdapterTest.java  LocalDateAdapter.java  LocalDatesHolder.java  StringHolder.java  StringToCharAdapter.java  URIAdapter.java
src/test/java/com/github/kalgon/jsonb/tck/arrays/: ArrayTest.java
src/test/java/com/github/kalgon/jsonb/tck/enums/: Answer.java  AnswerToBooleanAdapter.java  AnswerToIntegerAdapter.java  AnswerToJsonValueAdapter.java  EnumTest.java
src/test/java/com/github/kalgon/jsonb/tck/generators/: GeneratorTest.java
src/test/java/com/github/kalgon/jsonb/tck/serializers/: Codec.java  FromStringDeserializer.java  LocalDateCodec.java  SerializerTest.java  ToStringSerializer.java  URICodec.java
src/test/java/com/github/kalgon/jsonb/tck/strings/: StringTest.java  WrappedString.java  WrappedStringAdapter.java  WrappedStringDeserializer.java  WrappedStringSerializer.java
